#
# makefile for Linux (CROSS M68K)
#

OPTFLAGS=-O -s

ALLFLAGS=${OPTFLAGS} -pipe \
    	-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE \
	-DNDEBUG -D_REENTRANT -DENV_UNIX \
	-D_7ZIP_LARGE_PAGES \
	$(LOCAL_FLAGS)

# qemu support only ColdFire CPU ?
CXX=m68k-linux-gnu-g++ -mcpu=5206 -msoft-float
CC=m68k-linux-gnu-gcc -mcpu=5206 -msoft-float
CC_SHARED=-fPIC -DPIC
LINK_SHARED=-fPIC -DPIC -shared

TOOLS=qemu-m68k /usr/m68k-linux-gnu/lib/ld.so.1  --library-path /usr/m68k-linux-gnu/lib

LOCAL_LIBS=-lpthread
LOCAL_LIBS_DLL=$(LOCAL_LIBS) -ldl

OBJ_CRC32=$(OBJ_CRC32_C)
OBJ_AES=

