#
# makefile for Linux (CROSS SPARC64)
#

OPTFLAGS=-O -s

ALLFLAGS=${OPTFLAGS} -pipe \
    	-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE \
	-DNDEBUG -D_REENTRANT -DENV_UNIX \
	-D_7ZIP_LARGE_PAGES \
	$(LOCAL_FLAGS)

CXX=sparc64-linux-gnu-g++
CC=sparc64-linux-gnu-gcc
CC_SHARED=-fPIC -DPIC
LINK_SHARED=-fPIC -DPIC -shared

TOOLS=qemu-sparc64 /usr/sparc64-linux-gnu/lib/ld-linux.so.2  --library-path /usr/sparc64-linux-gnu/lib

LOCAL_LIBS=-lpthread
LOCAL_LIBS_DLL=$(LOCAL_LIBS) -ldl

OBJ_CRC32=$(OBJ_CRC32_C)
OBJ_AES=

