#
# makefile for Linux (CROSS s390x)
#

OPTFLAGS=-O -s

ALLFLAGS=${OPTFLAGS} -pipe \
    	-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE \
	-DNDEBUG -D_REENTRANT -DENV_UNIX \
	-D_7ZIP_LARGE_PAGES \
	$(LOCAL_FLAGS)

CXX=s390x-linux-gnu-g++ -m64
CC=s390x-linux-gnu-gcc -m64
CC_SHARED=-fPIC -DPIC
LINK_SHARED=-fPIC -DPIC -shared

TOOLS=qemu-s390x /usr/s390x-linux-gnu/lib/ld64.so.1 --library-path /usr/s390x-linux-gnu/lib

LOCAL_LIBS=-lpthread
LOCAL_LIBS_DLL=$(LOCAL_LIBS) -ldl

OBJ_CRC32=$(OBJ_CRC32_C)
OBJ_AES=

