#
# makefile for Linux (x86, PPC, alpha ...)
#

OPTFLAGS=-O3 -fsanitize=undefined -fsanitize=bounds-strict -Wshift-overflow=2  -fdelete-null-pointer-checks -Wnull-dereference -fsanitize=bounds-strict -fno-sanitize=alignment

ALLFLAGS=${OPTFLAGS} -pipe \
    	-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE \
	-DNDEBUG -D_REENTRANT -DENV_UNIX \
	-D_7ZIP_LARGE_PAGES \
	$(LOCAL_FLAGS)

CXX=g++-6
CC=gcc-6
CC_SHARED=-fPIC
LINK_SHARED=-fPIC -shared

LOCAL_LIBS=-lpthread
LOCAL_LIBS_DLL=$(LOCAL_LIBS) -ldl

OBJ_CRC32=$(OBJ_CRC32_C)
OBJ_AES=

