#
# makefile for Linux (CROSS ARM)
#

OPTFLAGS=-O -s

ALLFLAGS=${OPTFLAGS} -pipe \
    	-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE \
	-DNDEBUG -D_REENTRANT -DENV_UNIX \
	-D_7ZIP_LARGE_PAGES \
	$(LOCAL_FLAGS)

CXX=arm-linux-gnueabi-g++
CC=arm-linux-gnueabi-gcc
CC_SHARED=-fPIC -DPIC
LINK_SHARED=-fPIC -DPIC -shared

TOOLS=qemu-arm /usr/arm-linux-gnueabi/lib/ld-linux.so.3   --library-path /usr/arm-linux-gnueabi/lib

LOCAL_LIBS=-lpthread
LOCAL_LIBS_DLL=$(LOCAL_LIBS) -ldl

OBJ_CRC32=$(OBJ_CRC32_C)
OBJ_AES=

