PROG = Lz4
DEF_FILE = ../Codec.def

# IS_X64 = 1
# USE_ASM = 1
# ST_MODE = 1

ifdef SystemDrive

LOCAL_FLAGS_WIN = \
  -D_7ZIP_LARGE_PAGES \
  $(LOCAL_FLAGS_ST) \

SYS_OBJS = \

else

SYS_OBJS = \
  $O/MyWindows.o \

endif

LOCAL_FLAGS = \
  -DEXTERNAL_CODECS \
  $(LOCAL_FLAGS_WIN) \
  $(LOCAL_FLAGS_ST) \

COMMON_OBJS = \
  $O/InBuffer.o \
  $O/OutBuffer.o \
  $O/StreamUtils.o \
  $O/System.o \

COMPRESS_OBJS_2 = \
  $O/CodecExports.o \
  $O/DllExportsCompress.o \
  $O/Alloc.o \
  $O/Lz4Register.o \
  $O/Lz4Encoder.o \
  $O/Lz4Decoder.o \
  $O/lz4-mt_common.o \
  $O/lz4-mt_compress.o \
  $O/lz4-mt_decompress.o \
  $O/threading.o \
  $O/lz4.o \
  $O/lz4hc.o \
  $O/lz4frame.o \
  $O/xxhash.o \

OBJS = \
  $(COMPRESS_OBJS_2) \
  $(SYS_OBJS) \
  $(COMMON_OBJS) \

include ../../7zip_gcc.mak
